name=Portenta_H7_ISR_Servo
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware Timers on Portenta_H7 board to control multiple servo motors.
paragraph=This library enables you to use 1 Hardware Timer on an STM32H747XI-based Portenta_H7 board to control 16 or more servo motors.
category=Device Control
url=https://github.com/khoih-prog/Portenta_H7_ISR_Servo
architectures=mbed,mbed_portenta,ArduinoCore-mbed
includes=Portenta_H7_ISR_Servo.h
